# Bugsnag
BUGSNAG_API_KEY=BUGSNAG_API_KEY

# Fabric
FABRIC_API_KEY=FABRIC_API_KEY
FABRIC_API_SECRET=FABRIC_API_SECRET
FABRIC_ORGANIZATION=FABRIC_ORGANIZATION
FABRIC_GROUP_ALIASES=FABRIC_GROUP_ALIASES
FABRIC_NOTIFY_TESTERS=FABRIC_NOTIFY_TESTERS

# Release keystore
RELEASE_KEYSTORE_PATH=RELEASE_KEYSTORE
RELEASE_KEYSTORE_PASSWORD=RELEASE_KEYSTORE_PASSWORD
RELEASE_KEYSTORE_ALIAS=RELEASE_KEYSTORE_ALIAS
RELEASE_KEYSTORE_ALIAS_PASSWORD=RELEASE_KEYSTORE_ALIAS_PASSWORD